<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19528" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="PHn-fA-9vs">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Watchlist-->
        <scene sceneID="j6b-S8-jSo">
            <objects>
                <viewController title="Watchlist" id="1x5-N4-FTt" customClass="WatchlistViewController" customModule="StockWatch" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IXq-hN-fsX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ZFb-VM-WzK">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="default" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="watchedStockCell" rowHeight="93" id="QGM-dB-oy1" customClass="WatchedStockCell" customModule="StockWatch" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="93"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="QGM-dB-oy1" id="ADZ-Vo-A4X">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="93"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="lLa-DB-38N">
                                                    <rect key="frame" x="20" y="11" width="374" height="71"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="MWK-YS-Itd">
                                                            <rect key="frame" x="0.0" y="0.0" width="242.5" height="71"/>
                                                            <subviews>
                                                                <view contentMode="scaleToFill" verticalHuggingPriority="750" verticalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="ioq-lR-Lqm">
                                                                    <rect key="frame" x="0.0" y="0.0" width="116.5" height="12"/>
                                                                </view>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SYMBOL" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DzR-2T-qg7">
                                                                    <rect key="frame" x="0.0" y="12" width="91" height="26.5"/>
                                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k7U-Sz-oDY">
                                                                    <rect key="frame" x="0.0" y="38.5" width="45" height="20.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <view contentMode="scaleToFill" verticalHuggingPriority="750" verticalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="vqa-6G-TmK">
                                                                    <rect key="frame" x="0.0" y="59" width="116.5" height="12"/>
                                                                </view>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="vqa-6G-TmK" firstAttribute="height" secondItem="ioq-lR-Lqm" secondAttribute="height" id="a5o-eC-FUg"/>
                                                            </constraints>
                                                        </stackView>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NQi-Uf-sUu">
                                                            <rect key="frame" x="260.5" y="0.0" width="113.5" height="71"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mby-6y-Cdm">
                                                                    <rect key="frame" x="12" y="30.5" width="89.5" height="20.5"/>
                                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="lastBaseline" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="bu5-iw-Z6g">
                                                                    <rect key="frame" x="38.5" y="14.5" width="63" height="16"/>
                                                                    <subviews>
                                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="right" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="aKg-kF-ZOV">
                                                                            <rect key="frame" x="0.0" y="4" width="10.5" height="11"/>
                                                                            <color key="tintColor" systemColor="systemGreenColor"/>
                                                                            <imageReference key="image" image="arrowtriangle.up.fill" catalog="system" symbolScale="default"/>
                                                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="font" scale="small">
                                                                                <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="11"/>
                                                                            </preferredSymbolConfiguration>
                                                                        </imageView>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Amount" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UNo-40-9gZ">
                                                                            <rect key="frame" x="12.5" y="0.0" width="50.5" height="17"/>
                                                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                            </subviews>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstItem="Mby-6y-Cdm" firstAttribute="centerY" secondItem="NQi-Uf-sUu" secondAttribute="centerY" multiplier="1.15" id="4th-6L-iLA"/>
                                                                <constraint firstItem="Mby-6y-Cdm" firstAttribute="leading" secondItem="NQi-Uf-sUu" secondAttribute="leading" constant="12" id="Xcb-iB-esh"/>
                                                                <constraint firstItem="bu5-iw-Z6g" firstAttribute="trailing" secondItem="Mby-6y-Cdm" secondAttribute="trailing" id="Zio-TO-QfZ"/>
                                                                <constraint firstAttribute="trailing" secondItem="Mby-6y-Cdm" secondAttribute="trailing" constant="12" id="cS7-tw-Bab"/>
                                                                <constraint firstItem="Mby-6y-Cdm" firstAttribute="top" secondItem="bu5-iw-Z6g" secondAttribute="bottom" id="eIX-0p-Ylk"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="lLa-DB-38N" secondAttribute="trailing" id="Bib-MU-Ui6"/>
                                                <constraint firstItem="lLa-DB-38N" firstAttribute="leading" secondItem="ADZ-Vo-A4X" secondAttribute="leadingMargin" id="EH2-op-aVy"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="lLa-DB-38N" secondAttribute="bottom" id="Jbe-Um-FEK"/>
                                                <constraint firstItem="lLa-DB-38N" firstAttribute="top" secondItem="ADZ-Vo-A4X" secondAttribute="topMargin" id="l5X-w0-Ft3"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="amount" destination="UNo-40-9gZ" id="eZs-wo-tbT"/>
                                            <outlet property="changeArrow" destination="aKg-kF-ZOV" id="Mx4-IL-aUy"/>
                                            <outlet property="name" destination="k7U-Sz-oDY" id="2RZ-WL-ZVs"/>
                                            <outlet property="price" destination="Mby-6y-Cdm" id="4X9-GB-737"/>
                                            <outlet property="symbol" destination="DzR-2T-qg7" id="aRO-vS-m7R"/>
                                            <segue destination="Cyf-Hc-nk2" kind="show" destinationCreationSelector="stockDetailScreen:" id="HEs-PK-ntF"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="1x5-N4-FTt" id="QYd-Bf-DY8"/>
                                    <outlet property="delegate" destination="1x5-N4-FTt" id="uDb-Be-aE7"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="FlJ-cE-MiA"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ZFb-VM-WzK" firstAttribute="leading" secondItem="FlJ-cE-MiA" secondAttribute="leading" id="3gg-Mw-ist"/>
                            <constraint firstItem="FlJ-cE-MiA" firstAttribute="trailing" secondItem="ZFb-VM-WzK" secondAttribute="trailing" id="Ahp-wq-Ylf"/>
                            <constraint firstItem="FlJ-cE-MiA" firstAttribute="bottom" secondItem="ZFb-VM-WzK" secondAttribute="bottom" id="UGq-SV-BYE"/>
                            <constraint firstItem="ZFb-VM-WzK" firstAttribute="top" secondItem="FlJ-cE-MiA" secondAttribute="top" id="Zsg-eZ-bwd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Watchlist" id="wz3-Ow-zbw">
                        <barButtonItem key="rightBarButtonItem" title="%" id="1Ao-Y6-gQg">
                            <color key="tintColor" systemColor="systemGrayColor"/>
                            <connections>
                                <action selector="toggleChangeTypeWithSender:" destination="1x5-N4-FTt" id="kjx-zC-bdI"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="changeTypeButton" destination="1Ao-Y6-gQg" id="Z42-Vg-Vm2"/>
                        <outlet property="table" destination="ZFb-VM-WzK" id="9yz-4D-llE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CAG-k0-oHm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="524.63768115942037" y="-419.19642857142856"/>
        </scene>
        <!--Symbols-->
        <scene sceneID="qk8-08-k4v">
            <objects>
                <viewController title="Symbols" id="Q0K-R5-VtS" customClass="StockSearchViewController" customModule="StockWatch" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jje-0o-zfb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="OTh-WO-sk1">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="default" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="stockCell" rowHeight="93" id="2SV-aa-ikH" customClass="StockSearchCell" customModule="StockWatch" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="93"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="2SV-aa-ikH" id="DEe-vP-eoZ">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="93"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="ZCa-YR-VCp">
                                                    <rect key="frame" x="20" y="11" width="394" height="71"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="EXw-Hv-nyH">
                                                            <rect key="frame" x="0.0" y="0.0" width="285.5" height="71"/>
                                                            <subviews>
                                                                <view contentMode="scaleToFill" verticalHuggingPriority="750" verticalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="ek5-Tq-ilZ">
                                                                    <rect key="frame" x="0.0" y="0.0" width="116.5" height="12"/>
                                                                </view>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SYMBOL" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8JQ-bw-JWZ">
                                                                    <rect key="frame" x="0.0" y="12" width="91" height="26.5"/>
                                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2SH-Qk-gO0">
                                                                    <rect key="frame" x="0.0" y="38.5" width="45" height="20.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <view contentMode="scaleToFill" verticalHuggingPriority="750" verticalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="Q6P-3A-rIQ">
                                                                    <rect key="frame" x="0.0" y="59" width="116.5" height="12"/>
                                                                </view>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="Q6P-3A-rIQ" firstAttribute="height" secondItem="ek5-Tq-ilZ" secondAttribute="height" id="thJ-Dn-KaE"/>
                                                            </constraints>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="ZWJ-1Z-IF5">
                                                            <rect key="frame" x="303.5" y="0.0" width="90.5" height="71"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalCompressionResistancePriority="1000" text="Price" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ftD-yy-dJe">
                                                                    <rect key="frame" x="0.0" y="0.0" width="34.5" height="71"/>
                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="252" horizontalCompressionResistancePriority="752" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NeV-En-Squ">
                                                                    <rect key="frame" x="40.5" y="0.0" width="50" height="71"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="50" id="evw-f5-N4B"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                                                    <color key="tintColor" systemColor="systemGreenColor"/>
                                                                    <state key="normal">
                                                                        <imageReference key="image" image="plus.circle" catalog="system" symbolScale="default"/>
                                                                        <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="font" scale="default" weight="regular">
                                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                                                        </preferredSymbolConfiguration>
                                                                    </state>
                                                                    <connections>
                                                                        <action selector="toggleWatched" destination="2SV-aa-ikH" eventType="primaryActionTriggered" id="C3X-YF-qlt"/>
                                                                    </connections>
                                                                </button>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="ZCa-YR-VCp" secondAttribute="bottom" id="2ES-Wr-rAJ"/>
                                                <constraint firstAttribute="trailing" secondItem="ZCa-YR-VCp" secondAttribute="trailing" id="8kh-2T-8BD"/>
                                                <constraint firstItem="ZCa-YR-VCp" firstAttribute="leading" secondItem="DEe-vP-eoZ" secondAttribute="leadingMargin" id="Kis-CU-1o3"/>
                                                <constraint firstItem="ZCa-YR-VCp" firstAttribute="top" secondItem="DEe-vP-eoZ" secondAttribute="topMargin" id="VpE-VU-P4M"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="name" destination="2SH-Qk-gO0" id="hSM-LG-v7L"/>
                                            <outlet property="price" destination="ftD-yy-dJe" id="Wpd-FZ-NoU"/>
                                            <outlet property="symbol" destination="8JQ-bw-JWZ" id="KIb-Qg-lMQ"/>
                                            <outlet property="watchlistButton" destination="NeV-En-Squ" id="918-Xr-TIn"/>
                                            <segue destination="Cyf-Hc-nk2" kind="show" destinationCreationSelector="stockDetailScreen:" id="cIE-fo-Elg"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Q0K-R5-VtS" id="InX-bM-tZ6"/>
                                    <outlet property="delegate" destination="Q0K-R5-VtS" id="I1i-GH-QJT"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6oU-kU-84V"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6oU-kU-84V" firstAttribute="trailing" secondItem="OTh-WO-sk1" secondAttribute="trailing" id="K9w-4t-myH"/>
                            <constraint firstItem="OTh-WO-sk1" firstAttribute="leading" secondItem="6oU-kU-84V" secondAttribute="leading" id="KFL-Kb-MB5"/>
                            <constraint firstItem="OTh-WO-sk1" firstAttribute="top" secondItem="6oU-kU-84V" secondAttribute="top" id="eXJ-8M-T1z"/>
                            <constraint firstItem="6oU-kU-84V" firstAttribute="bottom" secondItem="OTh-WO-sk1" secondAttribute="bottom" id="gsi-BP-ivS"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Symbols" id="awh-k5-dtE"/>
                    <connections>
                        <outlet property="tableView" destination="OTh-WO-sk1" id="aEe-xm-MHF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MCo-NL-Wps" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="528.98550724637687" y="432.58928571428572"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="Ame-ln-b3n">
            <objects>
                <viewController id="PHn-fA-9vs" customClass="MainViewController" customModule="StockWatch" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gg2-6j-TMj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="i4j-vF-9zj">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <connections>
                                    <segue destination="dyc-wd-gw6" kind="embed" id="B79-y1-TUv"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="mek-rq-ADB"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="i4j-vF-9zj" firstAttribute="leading" secondItem="gg2-6j-TMj" secondAttribute="leading" id="9F6-AU-UNG"/>
                            <constraint firstItem="i4j-vF-9zj" firstAttribute="top" secondItem="gg2-6j-TMj" secondAttribute="top" id="hRA-t2-ojB"/>
                            <constraint firstAttribute="trailing" secondItem="i4j-vF-9zj" secondAttribute="trailing" id="nsg-Oz-eEh"/>
                            <constraint firstAttribute="bottom" secondItem="i4j-vF-9zj" secondAttribute="bottom" id="t1k-w1-Cx2"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="container" destination="i4j-vF-9zj" id="Xta-vj-Frv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0ti-9X-xlP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2328" y="62"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="dkQ-nX-Fmx">
            <objects>
                <tabBarController storyboardIdentifier="tab" id="dyc-wd-gw6" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="jDW-nN-S2M">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="fy9-Ip-jDH" kind="relationship" relationship="viewControllers" id="08f-9J-BeJ"/>
                        <segue destination="5ef-uf-D5u" kind="relationship" relationship="viewControllers" id="leC-Ke-cR5"/>
                        <segue destination="eaf-p8-inN" kind="relationship" relationship="viewControllers" id="LRB-Pm-1Vp"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oP1-xb-R1R" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1268" y="62"/>
        </scene>
        <!--Stock Detail View Controller-->
        <scene sceneID="bpI-1f-lSG">
            <objects>
                <viewController id="Cyf-Hc-nk2" customClass="StockDetailViewController" customModule="StockWatch" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mrO-kX-zYp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pE8-xh-lqY">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="yvR-Bj-wXG">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="578"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="iOf-cH-Zkt">
                                                <rect key="frame" x="16" y="24" width="382" height="127"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8C3-Cf-hkq">
                                                        <rect key="frame" x="151" y="0.0" width="80" height="80"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="80" id="2Hb-hh-OTS"/>
                                                            <constraint firstAttribute="width" constant="80" id="s1z-NG-eUW"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="— —" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ygo-FU-gqK">
                                                        <rect key="frame" x="167" y="80" width="48" height="30"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="— —" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A2c-JP-kzQ">
                                                        <rect key="frame" x="177" y="110" width="28.5" height="17"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="drc-RZ-F5z">
                                                <rect key="frame" x="16" y="171" width="382" height="57"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="xma-HN-2kz">
                                                        <rect key="frame" x="12" y="8" width="179" height="41"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CEO:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jNq-s9-LJk">
                                                                <rect key="frame" x="0.0" y="0.0" width="179" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="— —" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XZM-aV-SOv">
                                                                <rect key="frame" x="0.0" y="20.5" width="179" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Nbp-GG-B4C">
                                                        <rect key="frame" x="191" y="8" width="179" height="41"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="# of Employees:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w5r-1j-gm7">
                                                                <rect key="frame" x="0.0" y="0.0" width="179" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="— —" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3HL-Dp-Nhi">
                                                                <rect key="frame" x="0.0" y="20.5" width="179" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <edgeInsets key="layoutMargins" top="8" left="12" bottom="8" right="12"/>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="uPC-zV-1Z5">
                                                <rect key="frame" x="16" y="248" width="382" height="60"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Market Capitalization:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g8c-1G-ti1">
                                                        <rect key="frame" x="12" y="8" width="358" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="— —" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hvm-5F-Mf9">
                                                        <rect key="frame" x="12" y="31.5" width="358" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <edgeInsets key="layoutMargins" top="8" left="12" bottom="8" right="12"/>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="hlG-XQ-Bte">
                                                <rect key="frame" x="16" y="328" width="382" height="60"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YNM-q6-8HB">
                                                        <rect key="frame" x="12" y="8" width="358" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="— —" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pLC-ny-FOA">
                                                        <rect key="frame" x="12" y="31.5" width="358" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <edgeInsets key="layoutMargins" top="8" left="12" bottom="8" right="12"/>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="0ac-79-sG7">
                                                <rect key="frame" x="16" y="408" width="382" height="162"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VVU-PY-NBb">
                                                        <rect key="frame" x="0.0" y="0.0" width="382" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                                        <color key="tintColor" systemColor="systemGrayColor"/>
                                                        <state key="normal" title="Watch"/>
                                                        <connections>
                                                            <action selector="toggleWatched" destination="Cyf-Hc-nk2" eventType="primaryActionTriggered" id="Qbc-lf-egR"/>
                                                        </connections>
                                                    </button>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="l7o-Jm-mcJ">
                                                        <rect key="frame" x="0.0" y="34" width="382" height="128"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <edgeInsets key="layoutMargins" top="24" left="16" bottom="8" right="16"/>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="yvR-Bj-wXG" firstAttribute="leading" secondItem="pE8-xh-lqY" secondAttribute="leading" id="0n6-XU-gaD"/>
                                    <constraint firstItem="yvR-Bj-wXG" firstAttribute="top" secondItem="pE8-xh-lqY" secondAttribute="top" id="Vid-NW-Wxj"/>
                                    <constraint firstAttribute="trailing" secondItem="yvR-Bj-wXG" secondAttribute="trailing" id="npT-AU-IGF"/>
                                    <constraint firstAttribute="bottom" secondItem="yvR-Bj-wXG" secondAttribute="bottom" id="sEk-nR-7XA"/>
                                    <constraint firstItem="yvR-Bj-wXG" firstAttribute="width" secondItem="pE8-xh-lqY" secondAttribute="width" id="seV-v2-gt3"/>
                                    <constraint firstItem="yvR-Bj-wXG" firstAttribute="height" secondItem="pE8-xh-lqY" secondAttribute="height" priority="250" id="wRN-bG-baV"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="caN-Ot-Ttj"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="Z7n-WX-QH4"/>
                            </scrollView>
                            <visualEffectView hidden="YES" opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WKc-v5-NHy">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="p4f-ac-Z2E">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="725"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="9eV-1d-QS6">
                                            <rect key="frame" x="30" y="251" width="354" height="114.5"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="xR1-6y-jti">
                                                    <rect key="frame" x="0.0" y="0.0" width="354" height="56.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XTC-ih-5Lm">
                                                            <rect key="frame" x="0.0" y="0.0" width="354" height="30"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vZ8-sc-CKa">
                                                            <rect key="frame" x="0.0" y="36" width="354" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T1I-fV-Oa4">
                                                    <rect key="frame" x="0.0" y="80.5" width="354" height="34"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <state key="normal" title="Retry"/>
                                                    <connections>
                                                        <action selector="retry" destination="Cyf-Hc-nk2" eventType="primaryActionTriggered" id="mbr-JG-dAX"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="vZ8-sc-CKa" firstAttribute="leading" secondItem="p4f-ac-Z2E" secondAttribute="leading" constant="30" id="1NV-CV-qvg"/>
                                        <constraint firstItem="9eV-1d-QS6" firstAttribute="centerX" secondItem="p4f-ac-Z2E" secondAttribute="centerX" id="6I9-ZL-mna"/>
                                        <constraint firstAttribute="trailing" secondItem="vZ8-sc-CKa" secondAttribute="trailing" constant="30" id="Oa7-tU-LLP"/>
                                        <constraint firstItem="9eV-1d-QS6" firstAttribute="centerY" secondItem="p4f-ac-Z2E" secondAttribute="centerY" multiplier="0.85" id="nbk-4m-2om"/>
                                    </constraints>
                                </view>
                                <blurEffect style="systemUltraThinMaterialDark"/>
                            </visualEffectView>
                            <visualEffectView hidden="YES" opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="G2t-qZ-qQl">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="yaw-95-5oq">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="WmS-ZP-5ah">
                                            <rect key="frame" x="132" y="417.5" width="150" height="4"/>
                                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="150" id="3vw-JI-NGf"/>
                                            </constraints>
                                        </progressView>
                                        <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="ePA-ld-0e4">
                                            <rect key="frame" x="188.5" y="362.5" width="37" height="37"/>
                                        </activityIndicatorView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="WmS-ZP-5ah" firstAttribute="top" secondItem="ePA-ld-0e4" secondAttribute="bottom" constant="18" id="JRi-xX-2uf"/>
                                        <constraint firstItem="ePA-ld-0e4" firstAttribute="centerY" secondItem="yaw-95-5oq" secondAttribute="centerY" multiplier="0.85" id="NrE-vP-fBN"/>
                                        <constraint firstItem="ePA-ld-0e4" firstAttribute="centerX" secondItem="yaw-95-5oq" secondAttribute="centerX" id="Z69-W1-GTu"/>
                                        <constraint firstItem="WmS-ZP-5ah" firstAttribute="centerX" secondItem="ePA-ld-0e4" secondAttribute="centerX" id="hME-nn-7l6"/>
                                    </constraints>
                                </view>
                                <blurEffect style="systemUltraThinMaterialDark"/>
                            </visualEffectView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="68w-TP-YsO"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="pE8-xh-lqY" secondAttribute="trailing" id="Lp3-bq-Nxj"/>
                            <constraint firstItem="68w-TP-YsO" firstAttribute="trailing" secondItem="WKc-v5-NHy" secondAttribute="trailing" id="Rp4-Or-W0z"/>
                            <constraint firstItem="WKc-v5-NHy" firstAttribute="leading" secondItem="68w-TP-YsO" secondAttribute="leading" id="aPj-Cy-3nK"/>
                            <constraint firstItem="pE8-xh-lqY" firstAttribute="top" secondItem="mrO-kX-zYp" secondAttribute="top" id="bNY-UG-9rB"/>
                            <constraint firstItem="WKc-v5-NHy" firstAttribute="top" secondItem="68w-TP-YsO" secondAttribute="top" id="lJ1-mK-Q8F"/>
                            <constraint firstItem="pE8-xh-lqY" firstAttribute="leading" secondItem="mrO-kX-zYp" secondAttribute="leading" id="qJd-nX-eI0"/>
                            <constraint firstItem="68w-TP-YsO" firstAttribute="bottom" secondItem="WKc-v5-NHy" secondAttribute="bottom" id="vvs-2n-i0d"/>
                            <constraint firstAttribute="bottom" secondItem="pE8-xh-lqY" secondAttribute="bottom" id="xEG-lZ-KKw"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ZeC-zn-aSS"/>
                    <connections>
                        <outlet property="ceoName" destination="XZM-aV-SOv" id="GHb-Ts-i29"/>
                        <outlet property="companyDescription" destination="pLC-ny-FOA" id="Kj9-Em-1r2"/>
                        <outlet property="companyName" destination="A2c-JP-kzQ" id="Yoi-1H-327"/>
                        <outlet property="errorDetail" destination="vZ8-sc-CKa" id="u9Z-mO-Huf"/>
                        <outlet property="errorView" destination="WKc-v5-NHy" id="nnt-ir-d4Y"/>
                        <outlet property="loadingProgress" destination="WmS-ZP-5ah" id="uCU-Bt-QcG"/>
                        <outlet property="loadingView" destination="G2t-qZ-qQl" id="k9j-BZ-Fmv"/>
                        <outlet property="logo" destination="8C3-Cf-hkq" id="7Xe-Te-yGh"/>
                        <outlet property="marketCap" destination="Hvm-5F-Mf9" id="Igw-lN-0He"/>
                        <outlet property="numberOfEmployees" destination="3HL-Dp-Nhi" id="a1P-7Y-GT6"/>
                        <outlet property="symbol" destination="ygo-FU-gqK" id="MkU-rn-6uF"/>
                        <outlet property="watchlistButton" destination="VVU-PY-NBb" id="KBa-Ln-cIB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y03-Zz-xBh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1629" y="433"/>
        </scene>
        <!--Switch to SwiftUI-->
        <scene sceneID="tsb-3H-Tob">
            <objects>
                <viewController id="eaf-p8-inN" customClass="EmptyViewController" customModule="StockWatch" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wHF-CT-6xa">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="irK-pK-Np8"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Switch to SwiftUI" image="repeat" catalog="system" id="dqW-r7-4PY"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OkH-ab-gal" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-356" y="1163"/>
        </scene>
        <!--Search-->
        <scene sceneID="h9M-rv-TlX">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="5ef-uf-D5u" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Search" id="vtK-NY-I2i">
                        <imageReference key="image" image="magnifyingglass" catalog="system" symbolScale="large"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Hod-Wa-Uuz">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Q0K-R5-VtS" kind="relationship" relationship="rootViewController" destinationCreationSelector="stockSearchScreen:" id="Fdt-1V-LFJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KjV-ss-oDT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-348" y="433"/>
        </scene>
        <!--Watchlist-->
        <scene sceneID="v1w-8M-6cB">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fy9-Ip-jDH" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Watchlist" id="RDI-ja-IkS">
                        <imageReference key="image" image="list.star" catalog="system" symbolScale="large"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Vlg-Mz-hIO">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="1x5-N4-FTt" kind="relationship" relationship="rootViewController" destinationCreationSelector="watchlistScreen:" id="Vpu-aY-rBw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bb0-TK-sc8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-381.15942028985512" y="-419.19642857142856"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="cIE-fo-Elg"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="arrowtriangle.up.fill" catalog="system" width="128" height="124"/>
        <image name="list.star" catalog="system" width="128" height="94"/>
        <image name="magnifyingglass" catalog="system" width="128" height="115"/>
        <image name="plus.circle" catalog="system" width="128" height="121"/>
        <image name="repeat" catalog="system" width="128" height="98"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
